<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_home" />

    <ImageView
        android:id="@+id/image_lybrary"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_home"
        app:srcCompat="@drawable/image_lybrary" />

    <ImageView
        android:id="@+id/image_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_lybrary"
        app:srcCompat="@drawable/image_more" />

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_more"
        app:srcCompat="@drawable/image_user" />

    <TextView
        android:id="@+id/textView_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="2dp"
        android:text="HOME"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_home" />

    <TextView
        android:id="@+id/textView_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="2dp"
        android:text="LIBRARY"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_home"
        app:layout_constraintTop_toBottomOf="@+id/image_lybrary" />

    <TextView
        android:id="@+id/textView_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="2dp"
        android:text="MORE"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_library"
        app:layout_constraintTop_toBottomOf="@+id/image_more" />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:text="USER"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView_more"
        app:layout_constraintTop_toBottomOf="@+id/image_user" />

    <EditText
        android:id="@+id/editText_search_book"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_search"
        android:ems="10"
        android:hint="  Search your book"
        android:inputType="textPersonName"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_notification" />

    <ListView
        android:id="@+id/listviewKQTimKiem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/image_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_search_book" />

</android.support.constraint.ConstraintLayout>